Instalacao composer:

https://getcomposer.org/download/

prompt de comando: 


Copiar o arquivo:

php -r "copy('https://getcomposer.org/installer', 'composer-setup.php');"

Baixar o setup:

php -r "if (hash_file('sha384', 'composer-setup.php') === '55ce33d7678c5a611085589f1f3ddf8b3c52d662cd01d4ba75c0ee0459970c2200a51f492d557530c71c15d8dba01eae') { echo 'Installer verified'; } else { echo 'Installer corrupt'; unlink('composer-setup.php'); } echo PHP_EOL;"

Instalar o composer:

php composer-setup.php

Remove o setup:

php -r "unlink('composer-setup.php');"

----------------

MF -> funcoes para controller

-------

php composer.phar install

